C%3A%2FUsers%2Ftroh%2F.gitignore="1F21E120"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2F.Rbuildignore="7712A9D0"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2F.gitignore="207563ED"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FDESCRIPTION="1C21940D"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FLICENSE.md="724A2ED7"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FNAMESPACE="1CFABB12"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FNEWS.md="66E490EA"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FR%2Fexamples.R="5284307E"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FR%2Flegend.R="2ACF5266"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FR%2Ftest.html="6DD09C81"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2FREADME.md="01A6A0A4"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleaflegend%2Finst%2Fexamples%2Fexamples.R="3578FBDF"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleafletlegend%2FDESCRIPTION="29C37C98"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleafletlegend%2FR%2Fhello.R="43E91884"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleafletlegend%2FR%2Flegend.R="703127BB"
C%3A%2FUsers%2Ftroh%2FGoogle%20Drive%2FScripts%2FGithub%2Fleafletlegend%2FR%2Ftest.html="B56C4D47"
